<!DOCTYPE html>
<html>

  <style>
    .vid {
        margin-left:0px !important;
        margin-top: 0px !important;
      }

    
    .bariscavusoglu:hover{
      background-color: rgb(255, 0, 0) !important;
      color: rgb(255, 255, 255) !important;
    }
    .page1:hover{
      background-color: rgb(255, 0, 0) !important;
      color: rgb(255, 255, 255) !important;
    }
    .pages:hover{
      background-color: rgb(255, 0, 0) !important;
      color: rgb(255, 255, 255) !important;
    }
    .pagesSelected{
      background-color: rgb(255, 0, 0) !important;
      color: rgb(255, 255, 255) !important;
    }
  </style>


  <head>
    <link rel="stylesheet" href="css\common.css">
    <meta charset="UTF-8">
  </head>


  <body>

    <script defer src="js\common.js"></script>

    <div id="seq_fixed">
      <a href="index.html">
        <button class="bariscavusoglu" id="baris-cavusoglu">Barış Çavuşoğlu</button>
      </a> 
      <a href="page-flyanimation.html" class="page1href">
        <button class="page1">Fly Animation</button>
      </a>

      <a href="page-rtv2hrpgul.html" class="pageshref">
        <button class="pages">RTV-2 HRPgül</button>             
      </a>

      <a href="page-speedycartoonyvideo.html" class="pageshref">
        <button class="pages">Speedy Cartoon Video</button>
      </a>

      <a href="page-zalimkader001.html" class="pageshref">
        <button class="pages">Zalim Kader 001</button>
      </a>

      <a href="page-hmbomt.html" class="pageshref">
        <button class="pages">Hit Me Baby One More Time</button>
      </a>

      <a href="page-slipgnosis.html" class="pageshref">
        <button class="pages">#SLIPGNOSIS</button> 
      </a>

      <a href="page-howigotapplauded.html" class="pageshref">
        <button class="pages">How I Got Applauded</button> 
      </a>

      <a href="page-lastminutes.html" class="pageshref">
        <button class="pages">Last Minutes</button> 
      </a>
      
      <a href="page-mrbobby.html" class="pageshref">
        <button class="pages">Mr. Bobby's Fun Evening</button> 
      </a>

      <a href="page-unnamedmov.html" class="pageshref">
        <button class="pages">unnamed.mov</button> 
      </a>

      <a href="page-2loops.html" class="pageshref">
        <button class="pages">2 Loops</button> 
      </a>

      <a class="pageshref">
        <button class="pagesSelected">LYF.SXD</button>
      </a>

      <a href="page-imgs.html" class="pageshref">
        <button class="pages">Images</button>
      </a>

      <a href="bio.html" class="pageshref">
        <button class="pages">Bio</button>
      </a>

      <a href="press.html" class="pageshref">
        <button class="pages">Press</button> 
      </a>

      <a href="contact.html" class="pageshref">
        <button class="pages">Contact</button> 
      </a>

    </div>

    <div id=seq_scrollable>
      <div>
        <div style="color:rgb(255, 0, 0);">LYF.SXD<br><br></div>
        Unreleased Animation<br><br>
        Berlin 07.2019<br>
      </div>

      <div class="vid">
        <br>
          <iframe width="800" height="400" src="https://www.youtube.com/embed/8N6t6EY5csM?si=PsNQWhQS91wyHqmr;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>


      <div>
        <br>
        Credits:<br><br>
        VFX Animation:<br>
        Benjamin Lemoine<br><br>
        Music, Sound  Design & Mixing:<br>
        Diego Navarro<br><br>
      </div>

      <div><br></div>

  </body>


  <script>

  </script>
</html>